# Phase 2: Harvester v2 (Cost delta extraction + telemetry pipeline)
FROM node:20-alpine

WORKDIR /app

# Install build tools for native modules (better-sqlite3)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source
COPY tsconfig.json ./
COPY src/harvester/v2/ ./src/harvester/v2/
COPY __tests__/harvester/v2/ ./__tests__/harvester/v2/

# Build
RUN npm run build 2>/dev/null || true

# Expose port
EXPOSE 3115

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3115/health || exit 1

# Start
CMD ["npm", "run", "start:harvester-v2"]
